<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.rama.chipdefense_copper.AnimatedPatternView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="370dp"
            android:layout_height="120dp"
            android:src="@drawable/logo" />

        <TextView
            android:text="@string/app_description"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textAlignment="center"
            android:textColor="@color/foreground_color"
            style="@style/Content" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <com.rama.chipdefense_copper.IconTextButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:icon="@drawable/icon_github"
                app:text="jmiguelrivas/chip-defense-copper" />

            <com.rama.chipdefense_copper.IconTextButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:icon="@drawable/icon_github"
                app:text="ochadenas/cpudefense (Original)" />

            <com.rama.chipdefense_copper.IconTextButton
                android:id="@+id/button_wiki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:onClick="wiki"
                app:icon="@drawable/icon_face_thinking_solid"
                app:text="Game Wiki (ChipDefense)" />

            <com.rama.chipdefense_copper.IconTextButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:icon="@drawable/icon_octagon_check_solid"
                app:text="No Ads" />

            <com.rama.chipdefense_copper.IconTextButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:icon="@drawable/icon_octagon_check_solid"
                app:text="No Trackers" />

            <com.rama.chipdefense_copper.IconTextButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:icon="@drawable/icon_octagon_check_solid"
                app:text="Works Offline" />

            <com.rama.chipdefense_copper.IconTextButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                app:icon="@drawable/icon_crown_solid"
                app:text="License GPLv3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_back"
                android:onClick="dismiss"
                android:text="@string/go_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.CpuDefense.Button" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>