<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rama.chipdefense_copper.AnimatedPatternView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/level_selector"
            style="@style/Title" />

        <!-- Tabs -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            style="@style/Widget.CpuDefense.Tab">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_series_1" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_series_2" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_series_3" />
        </com.google.android.material.tabs.TabLayout>

        <!-- Scrollable level list -->
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="top"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/levelList"
                android:background="@color/background_secondary_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playLevelButton"
            android:onClick="startGame"
            android:text="@string/play_selected_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.CpuDefense.Button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_back"
            android:onClick="dismiss"
            android:text="@string/go_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.CpuDefense.Button" />
    </LinearLayout>
</FrameLayout>