<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.rama.chipdefense_copper.AnimatedPatternView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mode="night" />

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="320dp"
                    android:layout_height="80dp"
                    android:src="@drawable/logo"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:text="@string/app_description"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textAlignment="center"
                    android:textColor="@color/foreground_color"
                    style="@style/Content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:textSize="18sp"
                        android:textColor="@color/foreground_color"
                        android:text="Fork"
                        android:textStyle="bold" />

                    <com.rama.chipdefense_copper.IconBadge
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12sp"
                        app:icon="@drawable/icon_user"
                        app:text="Miguel Rivas" />

                    <com.rama.chipdefense_copper.IconBadge
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12sp"
                        app:icon="@drawable/icon_seedlings"
                        app:text="Chip-Defense-Copper" />

                    <com.rama.chipdefense_copper.IconBadge
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12sp"
                        app:icon="@drawable/icon_github"
                        app:text="@string/chip_defense_copper_label" />

                    <com.rama.chipdefense_copper.IconBadge
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12sp"
                        app:icon="@drawable/icon_face_thinking_solid"
                        app:text="@string/web_url" />

                    <com.rama.chipdefense_copper.IconBadge
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12sp"
                        app:icon="@drawable/icon_octagon_check_solid"
                        app:text="@string/no_ads" />

                    <com.rama.chipdefense_copper.IconBadge
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12sp"
                        app:icon="@drawable/icon_octagon_check_solid"
                        app:text="@string/no_trackers" />

                    <com.rama.chipdefense_copper.IconBadge
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12sp"
                        app:icon="@drawable/icon_octagon_check_solid"
                        app:text="@string/works_offline" />

                    <com.rama.chipdefense_copper.IconBadge
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/icon_octagon_check_solid"
                        app:backgroundColor="#2A2A3A"
                        android:layout_marginBottom="12sp"
                        app:text="@string/license" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:textSize="18sp"
                        android:textColor="@color/foreground_color"
                        android:text="Original App"
                        android:textStyle="bold" />

                    <com.rama.chipdefense_copper.IconBadge
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12sp"
                        app:icon="@drawable/icon_user"
                        app:text="Oliver Chadenas" />

                    <com.rama.chipdefense_copper.IconBadge
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12sp"
                        app:icon="@drawable/icon_seedlings"
                        app:text="Chip-Defense" />

                    <com.rama.chipdefense_copper.IconBadge
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12sp"
                        app:icon="@drawable/icon_github"
                        app:text="@string/chip_defense_label" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:textSize="18sp"
                        android:textColor="@color/foreground_color"
                        android:text="Icons"
                        android:textStyle="bold" />

                    <com.rama.chipdefense_copper.IconBadge
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12sp"
                        app:icon="@drawable/icon_user"
                        app:text="Hacker Noon" />

                    <com.rama.chipdefense_copper.IconBadge
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12sp"
                        app:icon="@drawable/icon_seedlings"
                        app:text="Pixel Icon Library" />

                    <com.rama.chipdefense_copper.IconBadge
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12sp"
                        app:icon="@drawable/icon_github"
                        app:text="hackernoon/pixel-icon-library" />

                    <com.rama.chipdefense_copper.IconBadge
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12sp"
                        app:icon="@drawable/icon_octagon_check_solid"
                        app:text="CC 4.0" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8sp"
                        android:textSize="18sp"
                        android:textColor="@color/foreground_color"
                        android:text="Font"
                        android:textStyle="bold" />

                    <com.rama.chipdefense_copper.IconBadge
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12sp"
                        app:icon="@drawable/icon_user"
                        app:text="Sarah Cadigan-Fried" />

                    <com.rama.chipdefense_copper.IconBadge
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12sp"
                        app:icon="@drawable/icon_seedlings"
                        app:text="Jersey 25" />

                    <com.rama.chipdefense_copper.IconBadge
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12sp"
                        app:icon="@drawable/icon_github"
                        app:text="scfried/soft-type-jersey" />

                    <com.rama.chipdefense_copper.IconBadge
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/icon_octagon_check_solid"
                        app:text="OFL 1.1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#777"
                        android:layout_marginVertical="16sp" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_back"
                        android:onClick="dismiss"
                        android:text="@string/go_back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.CpuDefense.Button" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>