<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/background_secondary_color"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you want to reset all your current progress?"
        style="@style/Title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reset_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset All My Progress"
        style="@style/Widget.CpuDefense.Button.Danger" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reset_endless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Only Reset Endless Mode"
        style="@style/Widget.CpuDefense.Button.Danger" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close_modal"
        android:text="Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.CpuDefense.Button" />
</LinearLayout>
